



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="My Blog" href="https://geek-lestina.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="My Blog" href="https://geek-lestina.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="My Blog" href="https://geek-lestina.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://geek-lestina.github.io/2022/09/19/computer-science/entrepreneurship/1/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%9B%E4%B8%9A%E6%95%99%E7%A8%8B%E3%80%81/">



  <title>
互联网创业教程 - 计算机科学 |
Geek Lestina = My Blog = 小曾的博客</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">互联网创业教程
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-09-19 15:17:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-09-19T15:17:19+08:00">2022-09-19</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>790</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Geek Lestina</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://geek-lestina.github.io/2022/09/19/computer-science/entrepreneurship/1/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%9B%E4%B8%9A%E6%95%99%E7%A8%8B%E3%80%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="geekzhj">
    <meta itemprop="description" content="小曾的博客, 欢迎来到我的小窝">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="My Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="day1"><a class="markdownIt-Anchor" href="#day1">#</a> Day1</h1>
<h2 id="1-创新"><a class="markdownIt-Anchor" href="#1-创新">#</a> 1、创新</h2>
<ul>
<li>1. 模式创新（SME）：外卖快餐整合 —— 美团</li>
<li>2. 技术创新（IDE）：大疆（玩具遥控飞机 —— 悬停技术 —— 摄像头云台 —— 现在的航拍飞机）、有米科技（神庙逃亡：以前游戏的盈利手段：死了充钱复活，有米引入了一种手段，做广告中间商，收入广告投放需求，对接游戏，复活以看广告的方式）</li>
</ul>
<h2 id="2-时代背景"><a class="markdownIt-Anchor" href="#2-时代背景">#</a> 2、 时代背景</h2>
<p>互联网从 pc 端 —— 移动端（很多 pc 高需求的软件都已经移植到移动端了）<br>
web2.0——web3.0</p>
<h2 id="3-经典案例"><a class="markdownIt-Anchor" href="#3-经典案例">#</a> 3、经典案例</h2>
<ul>
<li>1. 社交网站的发展历程<br>
 BBS（类似留言，回复不实时，水木清华、北大未名、逸仙时空、华南木棉、东篱采菊）——FORUM（论坛，天涯论坛，论坛的各分支领域有坛主）——<br>
BLOG（一些经常更新且想只发表自己看法的博主衍生出来的博客，个人博客别人不能发帖只能评论）——<br>
2006 新浪博客（微博）——<br>
 飞信（免费的短信，在以前春节四大运营商短信的收入就达到几亿元）——<br>
QQ 空间（博客 + 音乐，腾讯利用自身 qq 音乐地位）——<br>
 微信<br>
陌陌（陌生人社交）<br>
探探（加入偏好算法）</li>
</ul>
<p>规律：利用摩尔定律提前布局，文字 —— 语音 —— 视频（网速发展）</p>
<ul>
<li>
<p>2. 下载器的发展<br>
蚂蚁 —— 电驴 —— 迅雷 —— 百度云 —— 微盘 —— 个人空间 —— 快传<br>
（局域网与网上邻居 —— 每台 pc 当服务器的设想 —— 调节带宽冲 vip 的设想 —— 便利性与优惠布局初始移动硬盘衰落，进而垄断发展 —— 私密空间）</p>
</li>
<li>
<p>3. 微信的迭代<br>
从一开始的布局就是和 qq 不同（面下移动端），开创性<br>
 1.0 与微博私信互通、电话注册支持通讯录好友、<br>
2.0 语音、邮箱提醒（创始人是 qq 邮箱的）、好友验证、隐私设置<br>
 3.0 接收 qq 离线信息、查找附近的人<br>
 4.0 摇一摇、漂流瓶、二维码扫描、更多的表情<br>
 5.0 朋友圈、发视频、图片<br>
 6.0 视频聊天<br>
 7.0 公众号、绑定银行卡（金融）（发红包的引流，带来绑定银行卡的热潮，因此为微信金融布局）<br>
8.0 转账、管理我的零钱<br>
 9.0 小视频、小游戏、小程序<br>
 10.0 开发者模式</p>
</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-09-19 15:18:16" itemprop="dateModified" datetime="2022-09-19T15:18:16+08:00">2022-09-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="geekzhj 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>geekzhj <i class="ic i-at"><em>@</em></i>My Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://geek-lestina.github.io/2022/09/19/computer-science/entrepreneurship/1/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%9B%E4%B8%9A%E6%95%99%E7%A8%8B%E3%80%81/" title="互联网创业教程">https://geek-lestina.github.io/2022/09/19/computer-science/entrepreneurship/1/互联网创业教程、/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/09/09/personal-thinking/chess/%E6%A3%8B%E7%89%8C%E5%93%B2%E5%AD%A6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="棋牌学">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 个人分享</span>
  <h3>棋牌学</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day1"><span class="toc-number">1.</span> <span class="toc-text"> Day1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E6%96%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、创新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、 时代背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%8F%E5%85%B8%E6%A1%88%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、经典案例</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/08/20/computer-science/markdown/hello%20markdown/" rel="bookmark" title="Hello Markdown!">Hello Markdown!</a></li><li><a href="/2022/09/01/computer-science/blog/%E4%B9%A6%E7%B1%8D%E5%BD%B1%E9%9F%B3%E5%88%86%E4%BA%AB/week-2/%E5%BD%B1%E9%9F%B3%E4%B9%A6%E7%B1%8D%E5%88%86%E4%BA%AB/" rel="bookmark" title="影音书籍分享">影音书籍分享</a></li><li><a href="/2022/09/01/computer-science/scrapy/%E7%88%AC%E5%8F%96%E6%9F%90%E7%82%B9%E8%AF%84%E7%BD%91%E7%AB%99%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE/" rel="bookmark" title="爬取某点评网站评论">爬取某点评网站评论</a></li><li class="active"><a href="/2022/09/19/computer-science/entrepreneurship/1/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%9B%E4%B8%9A%E6%95%99%E7%A8%8B%E3%80%81/" rel="bookmark" title="互联网创业教程">互联网创业教程</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="geekzhj"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">geekzhj</p>
  <div class="description" itemprop="description">欢迎来到我的小窝</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dlZWstTGVzdGluYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;geek-Lestina"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/geek%E7%9A%84%E4%BA%91%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/landscape-architecture/" title="分类于 风景园林设计">风景园林设计</a>
</div>

    <span><a href="/2022/09/02/landscape-architecture/Garden%20and%20ecological%20aesthetics/%E5%9B%AD%E6%9E%97%E5%92%8C%E7%94%9F%E6%80%81%E7%BE%8E%E5%AD%A6/" title="园林和生态美学">园林和生态美学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
</div>

    <span><a href="/2022/09/01/computer-science/blog/%E4%B9%A6%E7%B1%8D%E5%BD%B1%E9%9F%B3%E5%88%86%E4%BA%AB/week-2/%E5%BD%B1%E9%9F%B3%E4%B9%A6%E7%B1%8D%E5%88%86%E4%BA%AB/" title="影音书籍分享">影音书籍分享</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/" title="分类于 个人分享">个人分享</a>
</div>

    <span><a href="/2022/09/09/personal-thinking/chess/%E6%A3%8B%E7%89%8C%E5%93%B2%E5%AD%A6/" title="棋牌学">棋牌学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
</div>

    <span><a href="/2022/09/01/computer-science/scrapy/%E7%88%AC%E5%8F%96%E6%9F%90%E7%82%B9%E8%AF%84%E7%BD%91%E7%AB%99%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE/" title="爬取某点评网站评论">爬取某点评网站评论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
</div>

    <span><a href="/2022/09/19/computer-science/entrepreneurship/1/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%9B%E4%B8%9A%E6%95%99%E7%A8%8B%E3%80%81/" title="互联网创业教程">互联网创业教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/landscape-architecture/" title="分类于 风景园林设计">风景园林设计</a>
</div>

    <span><a href="/2022/09/02/landscape-architecture/Built%20environmental%20performance%20and%20sustainability/%E5%BB%BA%E6%88%90%E7%8E%AF%E5%A2%83%E7%BB%A9%E6%95%88%E5%92%8C%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7/" title="建成环境绩效和可持续性">建成环境绩效和可持续性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/landscape-architecture/" title="分类于 风景园林设计">风景园林设计</a>
</div>

    <span><a href="/2022/09/01/landscape-architecture/Environmental-Psychology/%E7%8E%AF%E5%A2%83%E5%BF%83%E7%90%86%E5%AD%A6/" title="环境心理学">环境心理学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
</div>

    <span><a href="/2022/08/20/computer-science/markdown/hello%20markdown/" title="Hello Markdown!">Hello Markdown!</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">geekzhj @ Geek Lestina</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">2k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/09/19/computer-science/entrepreneurship/1/互联网创业教程、/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
